Quiz App/MainMenu.xaml

<UserControl x:Class="Quiz_App.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Quiz_App"
             d:DesignHeight="300"
             d:DesignWidth="500"
             mc:Ignorable="d">
    <Grid TextElement.Foreground="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid VerticalAlignment="Center" 
                  HorizontalAlignment="Center" 
                  Margin="0,0,0,0">
                <Image Margin="25" Source="/Resources/challenge_illustration-_2x-removebg-preview.png">

                </Image>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel TextElement.Foreground="#0C2356" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Margin="0,0,0,10" HorizontalAlignment="Center" FontWeight="Bold" FontSize="24">Welcome Back!</TextBlock>
                    <TextBlock Name="PointsChanged" Margin="0,0,0,10" HorizontalAlignment="Center"
                            FontSize="16">
                        <Run Text="Select the correct answer to win!">
                           
                        </Run>
                        <LineBreak></LineBreak>
                        <Run Text="Highest score: ">
                           
                        </Run>
                        <Run Name="HighestScore" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MainMenu}}, Path=HighestScoreValue, Mode=OneWay}"></Run>
                    </TextBlock>
                    <Button BorderThickness="0" Margin="0,0,0,10" Click="QuizStart">Start Quiz</Button>
                    <Button BorderThickness="0" Margin="0,0,0,10" Click="MinigameStart">Minigames</Button>
                    <Button Background="#E84F4E" BorderThickness="0" Margin="0,0,0,10" Click="CloseProgram">Exit</Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>