Quiz App/MainWindow.xaml

<Window x:Class="Quiz_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quiz_App" MouseDown="MainWindowClicked"
        mc:Ignorable="d" Background="#42B4A5" ResizeMode="CanResize"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="480" Width="900">
    <!-- Retain shadow and border animations -->
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="-1" CornerRadius="0" CaptionHeight="0" UseAeroCaptionButtons="False"
                      ResizeBorderThickness="7" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid Name="ParentGrid">
            <Grid.Effect>
                <DropShadowEffect Color="Black" Opacity="0.10" ShadowDepth="0" BlurRadius="50"></DropShadowEffect>
            </Grid.Effect>
        </Grid>
        <Grid Name="GameArea">
            <StackPanel TextElement.Foreground="#FFE288" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15"
                        Orientation="Horizontal">
                <ItemsControl ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MainWindow}}, Path=Player.CurrentHealths, Mode=OneWay}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" TextElement.Foreground="#EA4E4E" VerticalAlignment="Center"/></ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:PackIcon Kind="Heart" Margin="0,0,15,0"></materialDesign:PackIcon></DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <materialDesign:PackIcon VerticalAlignment="Center" Margin="0,0,5,0" Kind="Hexagram"></materialDesign:PackIcon>
                <TextBlock Name="PointsTextBlock" Foreground="#FFE288" VerticalAlignment="Center" FontWeight="Bold" Margin="0,0,15,0"
                           FontSize="16">
                    <Run Name="CurrentPoints">100</Run>
                </TextBlock>
            </StackPanel>
            <materialDesign:DialogHost Name="ResultDialogHost">
                <materialDesign:DialogHost.DialogContent>
                    <Border CornerRadius="7" Background="White">
                        <Grid Margin="15">
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Name="ResultText" Margin="0,0,0,10" HorizontalAlignment="Center"
                                           FontWeight="Bold" Foreground="#179C87" FontSize="24">
                                    Quiz Done!
                                </TextBlock>
                                <TextBlock Name="PointsChanged" Margin="0,0,0,10" HorizontalAlignment="Center"
                                           Foreground="#179C87" FontSize="16">
                                    Total Score
                                </TextBlock>
                                <Button Click="StartAgain" Content="OK"></Button>
                            </StackPanel>
                        </Grid>
                    </Border>
                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>
        </Grid>
        <Grid>
            <StackPanel HorizontalAlignment="Right" Cursor="Hand" VerticalAlignment="Top"
                        Orientation="Horizontal"
                        Margin="7">
                <materialDesign:PackIcon Background="Transparent" Foreground="#0C2356" Kind="Minimize" Width="25"
                                         Height="25" Margin="0,0,5,0" MouseDown="MinimizeProgram">
                </materialDesign:PackIcon>
                <materialDesign:PackIcon Background="Transparent" Foreground="#0C2356" Kind="Close" Width="25"
                                         Height="25" MouseDown="CloseProgram">
                </materialDesign:PackIcon>
            </StackPanel>
        </Grid>
    </Grid>
</Window>