Quiz App/MinigameMenu.xaml

<UserControl x:Class="Quiz_App.MinigameMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Quiz_App"
             mc:Ignorable="d" d:DesignHeight="400"  d:DesignWidth="800">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel TextElement.Foreground="White" Orientation="Horizontal" Margin="0,0,0,15">
                <StackPanel.Effect>
                    <DropShadowEffect Color="Black" Opacity="0.15" BlurRadius="50"
                                      Direction="0"
                                      ShadowDepth="0">
                    </DropShadowEffect>
                </StackPanel.Effect>
                <materialDesign:Card Margin="0,0,15,0" Background="#FFE185">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="140" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image />
                        <Button
                            Grid.Row="0" Click="ReactionTime"
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" BorderBrush="#42B4A5"
                            HorizontalAlignment="Right" BorderThickness="0" materialDesign:ElevationAssist.Elevation="Dp0"
                            VerticalAlignment="Bottom" Background="White" Foreground="#42B4A5"
                            Margin="0 0 16 -20">
                            <materialDesign:PackIcon Kind="Play" />
                        </Button>
                        <StackPanel Grid.Row="1" Margin="8 24 8 10">
                            <TextBlock Margin="0,0,0,10" FontWeight="Bold" FontSize="24">Reaction Time</TextBlock>
                            <TextBlock
                                TextWrapping="Wrap"
                                VerticalAlignment="Center"
                                Text="Check your reaction time!" />
                        </StackPanel>
                    </Grid>
                </materialDesign:Card> 
                <materialDesign:Card Margin="0,0,15,0" Background="#42B4A5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="140" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image />
                        <Button Click="SequenceMemory"
                            Grid.Row="0"
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" BorderBrush="#42B4A5"
                            HorizontalAlignment="Right" BorderThickness="0" materialDesign:ElevationAssist.Elevation="Dp0"
                            VerticalAlignment="Bottom"  Background="White" Foreground="#42B4A5"
                            Margin="0 0 16 -20">
                            <materialDesign:PackIcon Kind="Play" />
                        </Button>
                        <StackPanel Grid.Row="1" Margin="8 24 8 10">
                            <TextBlock Margin="0,0,0,10" FontWeight="Bold" FontSize="24">Sequence Memory</TextBlock>
                            <TextBlock
                                TextWrapping="Wrap"
                                VerticalAlignment="Center"
                                Text="A game for testing your memory." />
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>   
                <materialDesign:Card Background="#FFE185">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="140" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image />
                        <Button
                            Grid.Row="0"
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" BorderBrush="#42B4A5"
                            HorizontalAlignment="Right" BorderThickness="0" materialDesign:ElevationAssist.Elevation="Dp0"
                            VerticalAlignment="Bottom"  Background="White" Foreground="#42B4A5"
                            Margin="0 0 16 -20">
                            <materialDesign:PackIcon Kind="Play" />
                        </Button>
                        <StackPanel Grid.Row="1" Margin="8 24 8 10">
                            <TextBlock Margin="0,0,0,10" FontWeight="Bold" FontSize="24">Tic-Tac-Toe</TextBlock>
                            <TextBlock
                                TextWrapping="Wrap"
                                VerticalAlignment="Center"
                                Text="Play the popular board game." />
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>
            </StackPanel> 
            <StackPanel TextElement.Foreground="White" Orientation="Horizontal">       <StackPanel.Effect>
                    <DropShadowEffect Color="Black" Opacity="0.15" BlurRadius="50"
                                      Direction="0"
                                      ShadowDepth="0">
                    </DropShadowEffect>
                </StackPanel.Effect>
                <materialDesign:Card Background="#42B4A5" Margin="0,0,15,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="140" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image />
                        <Button
                            Grid.Row="0"
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" BorderBrush="#42B4A5"
                            HorizontalAlignment="Right" BorderThickness="0" materialDesign:ElevationAssist.Elevation="Dp0"
                            VerticalAlignment="Bottom"  Background="White" Foreground="#42B4A5"
                            Margin="0 0 16 -20">
                            <materialDesign:PackIcon Kind="Play" />
                        </Button>
                        <StackPanel Grid.Row="1" Margin="8 24 8 10">
                            <TextBlock Margin="0,0,0,10" FontWeight="Bold" FontSize="24">Number Memory</TextBlock>
                            <TextBlock
                                TextWrapping="Wrap"
                                VerticalAlignment="Center"
                                Text="Another game for testing your memory." />
                        </StackPanel>
                    </Grid>
                </materialDesign:Card> 
                <materialDesign:Card Background="#FFE185" Margin="0,0,15,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="140" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image />
                        <Button
                            Grid.Row="0"
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" BorderBrush="#42B4A5"
                            HorizontalAlignment="Right" BorderThickness="0" materialDesign:ElevationAssist.Elevation="Dp0"
                            VerticalAlignment="Bottom"  Background="White" Foreground="#42B4A5"
                            Margin="0 0 16 -20">
                            <materialDesign:PackIcon Kind="Play" />
                        </Button>
                        <StackPanel Grid.Row="1" Margin="8 24 8 10">
                            <TextBlock Margin="0,0,0,10" FontWeight="Bold" FontSize="24">Typing Test</TextBlock>
                            <TextBlock
                                TextWrapping="Wrap"
                                VerticalAlignment="Center"
                                Text="How fast do you type?" />
                        </StackPanel>
                    </Grid>
                </materialDesign:Card> 
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>