Quiz App/QuizInstance.xaml

<UserControl x:Class="Quiz_App.QuizInstance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Quiz_App"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid>
        <Border CornerRadius="7" HorizontalAlignment="Center" VerticalAlignment="Center"
                Background="#FFFFFF">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid Margin="15">
                    <StackPanel>
                        <TextBlock Foreground="#189F8B" Opacity="0.80"
                                   Margin="0,0,0,15"
                                   HorizontalAlignment="Center"
                                   FontWeight="Bold" MaxWidth="300" TextWrapping="Wrap"
                                   Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:QuizInstance}}, Path=Quiz.QuestionSentence}"
                                   FontSize="16">
                        </TextBlock>
                        <ItemsControl
                            ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:QuizInstance}}, Path=Quiz.Answers}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch">

                                    </StackPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="7.5" HorizontalAlignment="Stretch"
                                            Background="#FFFFFF" Cursor="Hand" MouseDown="AnswerClicked"
                                            CornerRadius="7">
                                        <Border.Effect>
                                            <DropShadowEffect Color="Black" Opacity="0.15" BlurRadius="50"
                                                              Direction="0"
                                                              ShadowDepth="0">
                                            </DropShadowEffect>
                                        </Border.Effect>
                                        <TextBlock Foreground="#42B4A5" HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Margin="10" Opacity="0.80"
                                                   FontSize="16"
                                                   FontWeight="Bold"
                                                   Text="{Binding}">
                                        </TextBlock>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Grid>

            </Grid>
        </Border>
        <Grid>
            <ProgressBar Name="QuizTime" VerticalAlignment="Bottom" Height="15" HorizontalAlignment="Stretch"
                         Background="#FFFFFF" Foreground="#FFE388"
                         BorderThickness="0" Value="0">
            </ProgressBar>
            <materialDesign:DialogHost Name="ResultDialogHost">
                <materialDesign:DialogHost.DialogContent>
                    <Border CornerRadius="7" Background="White">
                        <Grid Margin="15">
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Name="ResultText" Margin="0,0,0,10" HorizontalAlignment="Center"
                                           FontWeight="Bold" Foreground="#179C87" FontSize="24">
                                    Correct!
                                </TextBlock>
                                <TextBlock Name="PointsChanged" Margin="0,0,0,10" HorizontalAlignment="Center"
                                           Foreground="#179C87" FontSize="16">
                                    Correct!
                                </TextBlock>
                                <Button Click="NextQuestion" Content="Next"></Button>
                            </StackPanel>
                        </Grid>
                    </Border>
                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>
        </Grid>
    </Grid>
</UserControl>