Quiz App/Minigames/ReactionTime.xaml

<UserControl x:Class="Quiz_App.Minigames.ReactionTime"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Quiz_App.Minigames" Loaded="Rendered"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid MouseDown="GameClicked"  Name="GameParent"
          Background="#42B4A5"
          TextElement.Foreground="White">
        <StackPanel VerticalAlignment="Center">
            <TextBlock Margin="0,0,0,10" HorizontalAlignment="Center" FontWeight="Bold" FontSize="24">Reaction Game</TextBlock>
            <TextBlock Name="Instructions" Margin="0,0,0,10" HorizontalAlignment="Center"
                       FontSize="16">
                <Run Text="Click anywhere when the color turns "></Run>
                <Run Text="yellow" FontWeight="Bold" Foreground="#FFE185"></Run>
                <Run Text="."></Run>
            </TextBlock>
            <TextBlock Name="ClickNow" Margin="0,0,0,10" HorizontalAlignment="Center"
                       FontSize="16" FontWeight="Bold" Text="Click NOW!">
            </TextBlock>
            <TextBlock Name="PlayerResponseTime" Margin="0,0,0,10" HorizontalAlignment="Center"
                       FontSize="16" FontWeight="Bold">
            </TextBlock>
            <Button Click="UserStart" Name="StartAgainButton" HorizontalAlignment="Center" BorderThickness="0">Start Again</Button>
        </StackPanel>
    </Grid>
</UserControl>