Quiz App/Minigames/TypingTest.xaml

<UserControl x:Class="Quiz_App.Minigames.TypingTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Quiz_App.Minigames" KeyDown="KeyboardPressed"
             mc:Ignorable="d" VerticalAlignment="Center" Loaded="RenderText"
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Name="MistakesCounter" Margin="0,15,15,10" HorizontalAlignment="Center"
                           FontSize="16" FontWeight="Bold" Text="Mistakes: 0">
                </TextBlock>
                <TextBlock Name="WordsPerMinute" Margin="0,15,0,10" HorizontalAlignment="Center"
                           FontSize="16" FontWeight="Bold" Text="WPM: 0">
                </TextBlock>
            </StackPanel>
            <ScrollViewer VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          Width="500" Height="200" Name="TextView"
                          VerticalScrollBarVisibility="Hidden"
                          Margin="0,0,0,15">
                <TextBlock FontFamily="Courier New" TextWrapping="Wrap" Name="TypeContent" FontSize="24"
                           FontWeight="Bold" Foreground="#FFE185">

                </TextBlock>
            </ScrollViewer>
            <TextBlock Name="ClickNow" Margin="0,15,0,10" HorizontalAlignment="Center" Foreground="White"
                       FontSize="16" FontWeight="Bold" Text="Start typing.">
            </TextBlock>
        </StackPanel>
        <materialDesign:DialogHost Name="ResultDialogHost">
            <materialDesign:DialogHost.DialogContent>
                <Border CornerRadius="7" Background="White">
                    <Grid Margin="15">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Name="ResultText" Margin="0,0,0,10" HorizontalAlignment="Center"
                                       FontWeight="Bold" Foreground="#179C87" FontSize="24">
                                Win!
                            </TextBlock>
                            <Button Click="StartAgain" Content="Start Again"></Button>
                        </StackPanel>
                    </Grid>
                </Border>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>